EULA=true
TYPE=SPIGOT
INIT_MEMORY=1G
MAX_MEMORY=2G
TZ=Europe/Paris
VERSION=1.20.4
MAX_PLAYERS=50
MOTD=ยง5[ProxyNetwork]ยงd --- Lobby ---
ALLOW_FLIGHT=true
ONLINE_MODE=true
SERVER_PORT=25565
ALLOW_NETHER=false
SPAWN_PROTECTION=100

